MONGO_URL="mongodb+srv://bhavesh:bhavesh%40%23123@project1.t5ywdyz.mongodb.net/Logistics?retryWrites=true&w=majority&appName=PROJECT1"
SESSION_SECRET="bhavesh-ka-project"
HOST_EMAIL="bhaveshchawke4321@gmail.com"
